AWSTemplateFormatVersion: "2010-09-09"
Description: "Create SNS Topic"
Parameters:
  SNSEmail:
    Type: String
    Description: "Enter email for SNS topic"
Resources:
  AlertSNSTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      Subscription:
          - Endpoint: !Ref SNSEmail
            Protocol: "email"

